# ASP-.NET---TDC---2024

./: README.md  test.txt
ASP .NET/Files/: Link figma màn hình chức năng.txt  Luong_UI.docx  (+14 more)
ASP .NET/Files/src code/Nhom5_ASP_DKTQDN/Nhom5_ASP_DKTQDN/: Nhom5_ASP_DKTQDN.csproj  Program.cs  appsettings.json
ASP .NET/Files/src code/Nhom5_ASP_DKTQDN/Nhom5_ASP_DKTQDN/Areas/Identity/Pages/: _ViewImports.cshtml
ASP .NET/Files/src code/Nhom5_ASP_DKTQDN/Nhom5_ASP_DKTQDN/Controllers/: ChiTietDangKyController.cs  ChuyenDiController.cs  DoanhNghiepController.cs  GiangVienController.cs  HomeController.cs  HomePageController.cs  KhoaController.cs  KhoaHocController.cs  SinhVienController.cs
ASP .NET/Files/src code/Nhom5_ASP_DKTQDN/Nhom5_ASP_DKTQDN/Migrations/: 20241115015202_IdentityMigration1.Designer.cs  20241115015202_IdentityMigration1.cs  ApplicationDbContextModelSnapshot.cs
ASP .NET/Files/src code/Nhom5_ASP_DKTQDN/Nhom5_ASP_DKTQDN/Models/: ApplicationDbContext.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ChiTietDangKy.cs  ChuyenDi.cs  DKTQDNContext.cs  DoanhNghiep.cs  ErrorViewModel.cs  GiangVien.cs  Khoa.cs  KhoaHoc.cs  SinhVien.cs  TaiKhoan.cs
ASP .NET/Files/src code/Nhom5_ASP_DKTQDN/Nhom5_ASP_DKTQDN/Properties/: launchSettings.json
ASP .NET/Files/src code/Nhom5_ASP_DKTQDN/Nhom5_ASP_DKTQDN/Views/: _ViewImports.cshtml
ASP .NET/Files/src code/Nhom5_ASP_DKTQDN/Nhom5_ASP_DKTQDN/Views/ChiTietDangKy/: ChiTietDangKyList.cshtml  CreateChiTietDangKy.cshtml  DanhSachDangKi.cshtml  EditChiTietDangKy.cshtml
ASP .NET/Files/src code/Nhom5_ASP_DKTQDN/Nhom5_ASP_DKTQDN/Views/ChuyenDi/: ChuyenDiList.cshtml  CreateChuyenDi.cshtml  EditChuyenDi.cshtml  ViewDangKyChuyenDi.cshtml
ASP .NET/Files/src code/Nhom5_ASP_DKTQDN/Nhom5_ASP_DKTQDN/Views/DoanhNghiep/: CreateDoanhNghiep.cshtml  DeleteDoanhNghiep.cshtml  DoanhNghiepList.cshtml  EditDoanhNghiep.cshtml
ASP .NET/Files/src code/Nhom5_ASP_DKTQDN/Nhom5_ASP_DKTQDN/Views/GiangVien/: CreateGiangVien.cshtml  EditGiangVien.cshtml  GiangVienList.cshtml
ASP .NET/Files/src code/Nhom5_ASP_DKTQDN/Nhom5_ASP_DKTQDN/Views/Home/: CreateGiangVien.cshtml  CreateKhoaHoc.cshtml  CreateSinhVien.cshtml  CreateTaiKhoan.cshtml  DoanhNghiepList.cshtml  EditGiangVien.cshtml  EditKhoa.cshtml  EditKhoaHoc.cshtml  EditSinhVien.cshtml  EditTaiKhoan.cshtml  GiangVienList.cshtml  Index.cshtml  KhoaHocList.cshtml  KhoaList.cshtml  SinhVienList.cshtml  TaiKhoanList.cshtml
ASP .NET/Files/src code/Nhom5_ASP_DKTQDN/Nhom5_ASP_DKTQDN/Views/Khoa/: CreateKhoa.cshtml  DeleteKhoa.cshtml  EditKhoa.cshtml  KhoaList.cshtml
ASP .NET/Files/src code/Nhom5_ASP_DKTQDN/Nhom5_ASP_DKTQDN/Views/KhoaHoc/: CreateKhoaHoc.cshtml  EditKhoaHoc.cshtml  KhoaHocList.cshtml
ASP .NET/Files/src code/Nhom5_ASP_DKTQDN/Nhom5_ASP_DKTQDN/Views/Shared/: _Layout - Admin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ASP .NET/Files/src code/Nhom5_ASP_DKTQDN/Nhom5_ASP_DKTQDN/Views/SinhVien/: CreateSinhVien.cshtml  EditSinhVien.cshtml  SinhVienList.cshtml
ASP .NET/Files/src code/Nhom5_ASP_DKTQDN/Nhom5_ASP_DKTQDN/wwwroot/css/: home.css  site.css
(+36 files in other folders)
